# Backend API URL
EXPO_PUBLIC_API_URL=https://adhders-social-club.onrender.com

# Google OAuth Client ID
EXPO_PUBLIC_GOOGLE_CLIENT_ID=113266512370-6ie1bbg7eofblst28jmbvv9sgq8hm0m0.apps.googleusercontent.com
