workflows:
  production_ios:
    name: Production iOS Build
    max_build_duration: 60
    environment:
      vars:
        NODE_ENV: "production"
        EXPO_CLI_USERNAME: $EXPO_CLI_USERNAME
        EXPO_CLI_PASSWORD: $EXPO_CLI_PASSWORD
        EXPO_PUBLIC_API_URL: $EXPO_PUBLIC_API_URL
    scripts:
      - name: Move into frontend directory
        script: |
          cd frontend
      - name: Pre-build login to Expo
        script: |
          cd frontend
          npx expo login -u $EXPO_CLI_USERNAME -p $EXPO_CLI_PASSWORD --non-interactive
      - name: Install dependencies
        script: |
          cd frontend && npm install --legacy-peer-deps
      - name: Install EAS CLI
        script: |
          npm install -g eas-cli
      - name: Verify Expo account
        script: |
          cd frontend && npx eas whoami --account ssaritan
      - name: Build iOS app
        script: |
          cd frontend && eas build --platform ios --profile production --non-interactive --account ssaritan
    artifacts:
      - frontend/build/**/*
